{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SUPABASE_URL": "https://zqtqfufobhljjekzwncc.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdHFmdWZvYmhsampla3p3bmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUxOTA4ODEsImV4cCI6MjA5MDc2Njg4MX0.rQcUue-CoM923_HPjCqFIUXzNIN-yi9q19nXRgpCous",
        "PRIVACY_POLICY_URL": "https://anchordaily.app/privacy",
        "TERMS_OF_SERVICE_URL": "https://anchordaily.app/terms"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "YOUR_APPLE_ID",
        "ascAppId": "YOUR_ASC_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "production"
      }
    }
  }
}
